<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Our</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color:red;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: blue;
        }

        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<nav>
    <a href="#">Anasayfa</a>
    <a href="hakkımda.html">Hakkımızda</a>
    <a href="#">Hizmetler</a>
    <a href="iletisim.html">İletişim</a>
</nav>

<img src="Yasam_Kalitesi_En_Yuksek_Sehirler.jpg" width="1920" height="1080">

</body>
</html>

   