<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımda</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: red;
        color: white;
        padding: 1em;
        text-align: center;
      }

      section {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
      }

      p {
        line-height: 1.6;
      }

      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 10px;
        color: #333;
        text-decoration: none;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hakkımda</h1>
    </header>

    <section>
      <img src="resmim.jpg" height="120" width="60" />
      <h2>Hacı Enes Gökoğlu</h2>
      <p>
        Merhaba! Ben Hacı Enes Gökoğlu Akdeniz Üniversitesi MMYO bilgisayar
        programcılığı bölümünde 1. sınıf öğrencisiyim
      </p>

      <div class="social-icons">
        <a href="https://twitter.com/Hacienesgokoglu " target="_blank"
          >Twitter</a
        >
        <a
          href=" https://www.linkedin.com/onboarding/start/follow-recommendations/new/"
          target="_blank"
          >LinkedIn</a
        >
      </div>
    </section>
  </body>
</html>
